[Common]
driver=org.postgresql.Driver
url=jdbc:postgresql://120.26.63.129:8932/carkeyv2
username=_carkey
passwrod=carkey123
authurl=http://120.26.63.129/auth
apiurl=http://120.26.63.129/auth

[Case]
runmode = 1
index = [2, 3]